{
  "name": "oscarmpoke",
  "version": "1.0.0",
  "description": "mposhtech website",
  "main": "index.js",
  "homepage": "http://mposh.github.io/oscarmposh",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Oscar Mpoke",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}